ENV_DEV=1
DEBUG=1
DEFAULT_PORT=:8000
DEFAULT_SCHEMA=http
DEFAULT_HOST=127.0.0.1


WRITE_DB_HOST=127.0.0.1:3306
WRITE_DB_USER=root
WRITE_DB_PASSWORD=root
WRITE_DB_NAME=db_psdkp

READ_DB_HOST=127.0.0.1:3306
READ_DB_USER=root
READ_DB_PASSWORD=root
READ_DB_NAME=db_psdkp